# This is the configuration file of wireless-defender
#
# capture_interface = INTERFACE
# the network interface wireless-defender capture module will work on
capture_interface = "wlan0"
#
# server_interface = INTERFACE
# the network interface wireless-defender server module will work on
server_interface = "eth0"
